<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscoveryService.Domain\DiscoveryService.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\DiscoveryService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
