# Patterns-NetflixPattern

./: NetflixPattern.sln  README.md
AddMicroservice/: AddMicroservice.sln
AddMicroservice/AddMicroservice/: AddMicroservice.csproj  Program.cs  Startup.cs  _AddMicroservice.csproj
AddMicroservice/AddMicroservice/Controllers/: AddController.cs
AddMicroservice/AddMicroservice/DependencyInyection/Modules/: ApplicationServiceModule.cs
AddMicroservice/AddMicroservice/Properties/: launchSettings.json
AddMicroservice/Application/: AddService.cs  IAddService.cs
AddMicroservice/Application.Test/: AddMicroservice.Application.Tests.csproj  AddServiceTests.cs  Application.Tests.csproj
Cloud/Discovery/: Cloud.Discovery.sln
Cloud/Discovery/Cloud.Discovery.Application/: Cloud.Discovery.Application.csproj  IInstanceService.cs  InstanceID.cs  InstanceService.cs
Cloud/Discovery/Cloud.Discovery.Domain/: Cloud.Discovery.Domain.csproj
Cloud/Discovery/Cloud.Discovery.Infrastructure/: Cloud.Discovery.Infrastructure.csproj  IInstanceRepository.cs  InstanceRepository.cs
Cloud/Discovery/Cloud.Discovery.Server/: Cloud.Discovery.Server.csproj  WebHostBuilderExtensions.cs
Cloud/Discovery/Cloud.Discovery.Server/Controllers/: AppsController.cs
Cloud/Discovery/Tests/Cloud.Discovery.Tests/: Cloud.Discovery.Tests.csproj  InstanceRepositoryStub.cs
Cloud/Discovery/Tests/Cloud.Discovery.Tests/Cloud.Discovery.Application/: InstanceServiceTests.cs
Cloud/Shared/: Cloud.Shared.sln
Cloud/Shared/Cloud.Shared.Domain/: Entity.cs  IEntity.cs  IUniqueIdGeneratorService.cs  Instance.cs  UniqueIdGeneratorService.cs
Cloud/Shared/Cloud.Shared.Infrastructure/: Cloud.Shared.Infrastructure.csproj  IRepository.cs  InMemoryRepository.cs
Cloud/Shared/Cloud.Shared.Web/: Cloud.Shared.Web.csproj  ErrorHandlingMiddleware.cs
Cloud/Shared/Cloud.Shared.Web/Dto/: InstanceDto.cs
Cloud/Shared/Cloud.Shared.Web/Swagger/: SwaggerConfig.cs  SwaggerExtensions.cs
Cloud/Shared/Tests/Cloud.Shared.Domain.Tests/: Cloud.Shared.Domain.Tests.csproj  UniqueIdGeneratorServiceTests.cs
Common/: Common.sln
Common/Common.Domain/: Entity.cs  IEntity.cs
Common/Common.Infrastructure/: Common.Infrastructure.csproj  IRepository.cs  InMemoryRepository.cs
Common/Common.Web/: Common.Web.csproj
Common/Common.Web/Hosting/: WebHostBuilderExtensions.cs
Common/Common.Web/Swagger/: SwaggerConfig.cs  SwaggerExtensions.cs
ConfigService/: ConfigService.sln
ConfigService/Application/: ConfigurationService.cs  IConfigurationService.cs
ConfigService/Application.Tests/: ConfigServiceTests.cs
ConfigService/ConfigService/: Startup.cs
ConfigService/ConfigService/Controllers/: ConfigServiceController.cs
ConfigService/ConfigService/Properties/: launchSettings.json
ConfigService/ConfigServiceClient/: ConfigurationClient.cs
ConfigService/ConfigServiceClient/Hosting/: WebHostBuilderExtensions.cs
ConfigService/Domain/: ConfigService.Domain.csproj  Configuration.cs
ConfigService/Infrastructure/: ConfigurationRepository.cs  IConfigurationRepository.cs
DiscoveryService/: DiscoveryService.sln
DiscoveryService/DiscoveryService/: DiscoveryService.csproj  Program.cs  Startup.cs
DiscoveryService/DiscoveryService.Application/: DiscoveryService.Application.csproj  DiscoveryService.cs  IDiscoveryService.cs
DiscoveryService/DiscoveryService.Application.Tests/: DiscoveryService.Application.Tests.csproj  DiscoveryServiceTests.cs
DiscoveryService/DiscoveryService.Domain/: DiscoveredInstance.cs
DiscoveryService/DiscoveryService/Controllers/: DiscoveryServiceController.cs
DiscoveryService/DiscoveryService/Properties/: launchSettings.json
DiscoveryService/Infrastructure/: DiscoveryRepository.cs  DiscoveryService.Infrastructure.csproj  IDiscoveryRepository.cs
Sample/AddMicroservice/: AddMicroservice.sln
Sample/AddMicroservice/AddMicroservice/: AddMicroservice.csproj  Program.cs  Startup.cs
Sample/AddMicroservice/AddMicroservice/Controllers/: AddController.cs
Sample/AddMicroservice/AddMicroservice/Properties/: launchSettings.json
Sample/AddMicroservice/Application.Test/: AddServiceTests.cs
Sample/ConfigService/Application/: ConfigService.Application.csproj  ConfigurationService.cs  IConfigurationService.cs
Sample/ConfigService/Application.Tests/: ConfigService.Application.Tests.csproj  ConfigServiceTests.cs  ConfigurationRepositoryStub.cs
Sample/ConfigService/ConfigService/: ConfigService.csproj
Sample/ConfigService/ConfigService/Controllers/: ConfigServiceController.cs
Sample/ConfigService/ConfigServiceClient/: ConfigServiceClient.csproj  ConfigurationClient.cs  IConfigurationClient.cs
Sample/ConfigService/ConfigServiceClient/Hosting/: WebHostBuilderExtensions.cs
Sample/ConfigService/Domain/: Configuration.cs  DiscoverService.cs
Sample/ConfigService/Infrastructure/: ConfigService.Infrastructure.csproj  ConfigurationRepository.cs
Sample/DiscoveryService/: DiscoveryService.sln
Sample/DiscoveryService/DiscoveryService/: DiscoveryService.csproj  Program.cs  Startup.cs
Sample/DiscoveryService/DiscoveryService/Controllers/: DiscoveryServiceController.cs
Sample/DiscoveryService/DiscoveryService/Hosting/: WebHostBuilderExtensions.cs
Sample/DiscoveryService/DiscoveryService/Properties/: launchSettings.json
Sample/UI.Core/: Startup.cs
Sample/UI.Core/ClientApp/: .angular-cli.json
Sample/UI.Core/ClientApp/src/app/calculator/: calculator.component.html
Sample/UI.Core/ClientApp/src/app/nav-menu/: nav-menu.component.html
Sample/UI.Core/Pages/: Error.cshtml.cs
UI.Core/: Program.cs
UI.Core/ClientApp/: package-lock.json  package.json
UI.Core/ClientApp/src/: index.html
UI.Core/ClientApp/src/app/: app.module.ts
UI.Core/ClientApp/src/app/home/: home.component.html
UI.Core/Controllers/: SampleDataController.cs
