<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cloud.Discovery.Domain\Cloud.Discovery.Domain.csproj" />
    <ProjectReference Include="..\Cloud.Discovery.Infrastructure\Cloud.Discovery.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cloud.Shared.Web">
      <HintPath>..\..\Shared\Cloud.Shared.Web\bin\Debug\netstandard2.0\Cloud.Shared.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
