<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Cloud.Shared.Domain\Cloud.Shared.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\Cloud.Shared.Web\Cloud.Shared.Web.csproj" />
    <ProjectReference Include="..\Cloud.Discovery.Application\Cloud.Discovery.Application.csproj" />
  </ItemGroup>

</Project>
