<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Cloud.Shared.Domain\Cloud.Shared.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\Cloud.Shared.Infrastructure\Cloud.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Cloud.Discovery.Application\Cloud.Discovery.Application.csproj" />
    <ProjectReference Include="..\..\Cloud.Discovery.Server\Cloud.Discovery.Server.csproj" />
  </ItemGroup>

</Project>