<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Cloud.Shared.Infrastructure\Cloud.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Cloud.Discovery.Domain\Cloud.Discovery.Domain.csproj" />
  </ItemGroup>

</Project>
